@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@200;300;400;700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: #edf2f8;
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 13px;
  line-height: 1.5;
}
/* GRID  CONTAINER  */
.testmionials {
  max-width: 1440px;
  margin: 100px auto;
  padding: 15px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /*   5 line columns but 4 total span  */
  gap: 30px;
  /*shorthand version of grid-column/row gap */
}

.card {
  background: #fff;
  border-radius: 10px;
  padding: 30px;
  box-shadow: rgb(151, 153, 155) 5px 53px 100px 2px;
  margin-bottom: 15px;
}

/* FLEX CONTAINER */
.card-header {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

/* CARD LOGO */
.card-image {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  border: 1.7px solid #996ed9;
  margin-right: 10px;
}

.card-header h3 {
  font-size: 15px;
}

.card-header p {
  opacity: 50%;
}

.card-message {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.3;
  margin-bottom: 20px;
}

.card-quote {
  font-size: 16px;
  font-weight: 500;
  opacity: 75%;
  line-height: 1.3;
}

/* COLORED CELLS  */
.purple-bg {
  background: hsl(263, 55%, 52%);
  color: #edf2f8;
  background-repeat: no-repeat;
  background-position: top 10px right 100px;
  background-image: url(/images/bg-pattern-quotation.svg);
}

.gray-blue-bg {
  background-color: hsl(217, 19%, 35%);
  color: #edf2f8;
}

.black-blue-bg {
  background-color: hsl(219, 29%, 14%);
  color: #edf2f8;
}

/* CHILD SELECTOR VIA NTH */

.card:nth-of-type(1) {
  grid-column: 1 / 3;
}

.card:nth-of-type(4) {
  grid-column: 2 / 4;
  grid-row: 2;
}

.card:nth-of-type(5) {
  grid-column: 4;
  grid-row: 1 / 3;
}

/* function that takes in a parameter ex max-width:  */
@media (max-width: 768px) {
  .testmionials {
    grid-template-columns: 1fr;
    width: 100%;
  }

  .card:nth-of-type(1) {
    grid-column: 1;
  }

  .card:nth-of-type(4) {
    grid-column: 1;
    grid-row: 4;
  }

  .card:nth-of-type(5) {
    grid-column: 1;
    grid-row: 5;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
